<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Kalkulator Hipoteczny</title>
  <style>
    :root {
      --bg: #0b1220;
      --card: #111a2b;
      --accent: #3b82f6;
      --accent-2: #7dd3fc;
      --text: #e6eef8;
      --muted: #93a4b8;
      --border: #223049;
      --danger: #ef4444;
      --input-bg: #0d1626;
    }
    * { box-sizing: border-box; }
    html, body { height: 100%; }
    body {
      margin: 0;
      font-family: Inter, system-ui, Arial, sans-serif;
      background: radial-gradient(1200px 600px at 10% -30%, #10203b 0%, var(--bg) 50%) fixed,
                  radial-gradient(1000px 500px at 90% 130%, #13233f 0%, var(--bg) 50%) fixed;
      color: var(--text);
      padding: 24px;
    }
    html { scroll-behavior: smooth; }
    .wrap { max-width: 1020px; margin: 0 auto; }
    .header {
      display: flex; align-items: center; justify-content: space-between;
      margin-bottom: 20px;
    }
    .title { font-size: 28px; font-weight: 700; letter-spacing: 0.3px; }
    .badge {
      border: 1px solid var(--border); color: var(--muted);
      background: rgba(255,255,255,0.03); border-radius: 999px;
      padding: 8px 12px; font-size: 12px;
    }
    .card {
      background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.0));
      backdrop-filter: blur(3px);
      border: 1px solid var(--border);
      border-radius: 16px; padding: 20px;
      box-shadow: 0 6px 18px rgba(0,0,0,0.28);
      transition: transform 220ms cubic-bezier(.2,.9,.2,1), box-shadow 220ms ease;
    }
    .card:hover { transform: translateY(-4px); box-shadow: 0 14px 30px rgba(0,0,0,0.32); }
    .grid { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
    @media (max-width: 820px) { .grid { grid-template-columns: 1fr; } }
    .form-group { display: flex; flex-direction: column; gap: 6px; }
    label { font-size: 13px; color: var(--muted); }
    .input {
      display: flex; align-items: center; gap: 8px;
      background: var(--input-bg); border: 1px solid var(--border);
      border-radius: 12px; padding: 10px 12px;
    }
    .input { transition: border-color 180ms ease, background 180ms ease; }
    .input span { color: var(--muted); font-size: 13px; white-space: nowrap; }
    input[type="number"], select, input[type="tel"], input[type="text"], input[type="email"] {
      width: 100%; background: transparent; border: none; outline: none;
      color: var(--text); font-size: 15px; padding: 4px 0; appearance: textfield;
      transition: color 140ms ease, opacity 140ms ease;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; }
    .actions { display: flex; gap: 12px; margin-top: 10px; flex-wrap: wrap; }
    button {
      border: none; cursor: pointer; border-radius: 10px;
      padding: 12px 18px; font-weight: 600; letter-spacing: 0.2px;
    }
    .primary { background: linear-gradient(135deg, var(--accent), #2563eb); color: #fff; }
    .primary { transition: transform 140ms ease, box-shadow 140ms ease, opacity 140ms ease; }
    .ghost { background: transparent; color: var(--text); border: 1px solid var(--border); }
    .ghost { transition: background 140ms ease, color 140ms ease, border-color 140ms ease; }
    button:hover { transform: translateY(-2px); }
    button:active { transform: translateY(0); }
    button:focus { outline: 3px solid rgba(125,211,252,0.12); outline-offset: 2px; }

    /* Larger touch targets */
    @media (max-width: 820px) {
      .actions button { padding: 14px 18px; min-height: 48px; }
      .input { padding: 12px 14px; }
    }
    .summary { margin-top: 18px; display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; }
    @media (max-width: 820px) { .summary { grid-template-columns: 1fr; } }
    .tile {
      border: 1px solid var(--border); background: rgba(255,255,255,0.03);
      border-radius: 12px; padding: 16px;
    }
    .tile .kicker { font-size: 12px; color: var(--muted); }
    .tile .value { margin-top: 6px; font-size: 20px; font-weight: 700; }
    .tile .value { transition: transform 180ms ease, color 180ms ease; }
    .value.pulse { transform: translateY(-6px); color: var(--accent); }
    .note { margin-top: 8px; font-size: 12px; color: var(--muted); }
    .error { color: var(--danger); font-size: 12px; margin-top: 6px; }
    .footer { margin-top: 18px; display: flex; gap: 8px; align-items: center; color: var(--muted); font-size: 12px; }
    .accent-line {
      height: 2px; width: 100%; background: linear-gradient(90deg, var(--accent), var(--accent-2));
      border-radius: 2px; margin: 16px 0 4px; opacity: 0.5;
    }
    .row-3 { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; }
    @media (max-width: 820px) { .row-3 { grid-template-columns: 1fr; } }

    /* Tooltip */
    .info-icon { margin-left: 8px; width: 16px; height: 16px; display: inline-flex; align-items: center; justify-content: center; border-radius: 50%; background: rgba(255,255,255,0.03); color: var(--muted); font-size: 12px; cursor: default; position: relative; }
    .info-icon:hover::after {
      content: attr(data-tip);
      position: absolute; left: 50%; transform: translateX(-50%); bottom: calc(100% + 8px);
      background: rgba(2,6,23,0.95); color: var(--text); padding: 8px 10px; border-radius: 8px; white-space: nowrap; font-size: 12px; z-index: 40; border: 1px solid var(--border);
    }

    /* Respect reduced motion */
    @media (prefers-reduced-motion: reduce) {
      .card, .tile .value, button { transition: none !important; animation: none !important; }
    }

    /* Theme classes */
    .theme-navy { --bg: #071428; --card: #0f2030; --accent: #3b82f6; --accent-2: #60a5fa; --text: #e6eef8; --muted: #9fb3cc; --border: #153047; --danger: #ef4444; --input-bg: #0b1726; }
    .theme-gray { --bg: #1f2937; --card: #111318; --accent: #6b7280; --accent-2: #9ca3af; --text: #eef2f7; --muted: #b5bbc4; --border: #2b3340; --danger: #ef4444; --input-bg: #121316; }
    .theme-white { --bg: #f6f9fc; --card: #ffffff; --accent: #2563eb; --accent-2: #3b82f6; --text: #061120; --muted: #4b5563; --border: #e2e8f0; --danger: #b91c1c; --input-bg: #f3f6fb; }
    .theme-cream { --bg: #fbf7f0; --card: #fffdf7; --accent: #d97706; --accent-2: #f59e0b; --text: #102027; --muted: #6b7280; --border: #efe6d8; --danger: #b91c1c; --input-bg: #fffaf0; }

    /* Button spinner */
    .btn-spinner { display: none; width: 16px; height: 16px; border-radius: 50%; border: 2px solid rgba(255,255,255,0.12); border-top-color: var(--accent-2); box-sizing: border-box; animation: spin 900ms linear infinite; margin-left: 8px; }
    @keyframes spin { to { transform: rotate(360deg); } }
    button.loading .btn-spinner { display: inline-block; }
    button.loading { opacity: 0.85; pointer-events: none; }

    /* Amortization schedule table */
    .schedule-wrap { margin-top: 20px; max-height: 400px; overflow-y: auto; border: 1px solid var(--border); border-radius: 12px; }
    .schedule-table { width: 100%; border-collapse: collapse; font-size: 13px; }
    .schedule-table th { position: sticky; top: 0; background: var(--card); color: var(--muted); padding: 12px 8px; text-align: left; border-bottom: 1px solid var(--border); }
    .schedule-table td { padding: 10px 8px; border-bottom: 1px solid var(--border); }
    .schedule-table tr:last-child td { border-bottom: none; }
    .schedule-table tr:hover td { background: rgba(59, 130, 246, 0.05); }

    /* Progress bar for charts */
    .progress-bar-wrap { background: rgba(255,255,255,0.05); border-radius: 8px; height: 12px; overflow: hidden; margin-top: 8px; }
    .progress-bar-fill { height: 100%; border-radius: 8px; transition: width 300ms ease; }
    .progress-bar-fill.principal { background: var(--accent); }
    .progress-bar-fill.interest { background: var(--accent-2); }
  </style>
</head>
<body class="theme-navy">
  <div class="wrap">
    <div class="header">
      <div class="title">DGFINANCES - Kalkulator Hipoteczny</div>
      <div style="display:flex;gap:8px;align-items:center;">
        <label for="themeSelector" style="font-size:13px;color:var(--muted);">Motyw:</label>
        <select id="themeSelector" title="Wybierz motyw" style="padding:8px 10px;border-radius:8px;background:transparent;border:1px solid var(--border);color:var(--muted);">
          <option value="theme-navy">Granatowy</option>
          <option value="theme-gray">Szary</option>
          <option value="theme-white">Biały</option>
          <option value="theme-cream">Kremowy</option>
        </select>
      </div>
    </div>

    <!-- Disclaimer -->
    <div class="card" style="background: linear-gradient(135deg, rgba(239,68,68,0.1), rgba(220,38,38,0.05)); border-color: rgba(239,68,68,0.3); margin-bottom: 20px;">
      <div style="display:flex; align-items:center; gap:12px; margin-bottom:12px;">
        <div style="width:24px; height:24px; background:var(--danger); border-radius:50%; display:flex; align-items:center; justify-content:center; color:white; font-weight:bold; font-size:14px;">!</div>
        <div style="font-weight:600; color:var(--danger);">WAŻNE - Przeczytaj przed użyciem</div>
      </div>
      <div style="font-size:13px; line-height:1.5; color:var(--muted);">
        Ten kalkulator służy wyłącznie do <strong>wstępnych szacunków</strong>. Rzeczywiste warunki kredytu zależą od:
        • Twojej zdolności kredytowej • Polityki banku • Aktualnych stóp procentowych • Oceny nieruchomości<br>
        <strong>Dla dokładnej analizy i najlepszej oferty umów się na bezpłatną konsultację.</strong>
      </div>
    </div>

    <div id="calculatorCard" class="card">
      <div class="grid">
        <div class="form-group">
          <label>Wartość nieruchomości (PLN) <span class="info-icon" data-tip="Cena zakupu lub wycena nieruchomości">i</span></label>
          <div class="input">
            <span>PLN</span>
            <input type="number" id="propertyValue" value="500000" min="0" step="10000" />
          </div>
        </div>

        <div class="form-group">
          <label>Wkład własny (%) <span class="info-icon" data-tip="Min. 10-20% dla większości banków">i</span></label>
          <div class="input">
            <span>%</span>
            <input type="number" id="downPaymentPct" value="20" min="0" max="90" step="1" />
          </div>
        </div>

        <div class="form-group">
          <label>Kwota kredytu (PLN) <span class="info-icon" data-tip="Obliczana automatycznie lub wpisz ręcznie">i</span></label>
          <div class="input">
            <span>PLN</span>
            <input type="number" id="loanAmount" value="400000" min="0" step="10000" />
          </div>
        </div>

        <div class="form-group">
          <label>Okres kredytowania (lata)</label>
          <div class="input">
            <span>lat</span>
            <input type="number" id="loanTermYears" value="25" min="1" max="35" step="1" />
          </div>
        </div>

        <div class="form-group">
          <label>Oprocentowanie nominalne (% rocznie) <span class="info-icon" data-tip="WIBOR + marża banku">i</span></label>
          <div class="input">
            <span>% p.a.</span>
            <input type="number" id="interestRate" value="7.5" min="0" max="30" step="0.1" />
          </div>
        </div>

        <div class="form-group">
          <label>Typ rat</label>
          <div class="input">
            <span>typ</span>
            <select id="paymentType">
              <option value="equal">Raty równe (annuitetowe)</option>
              <option value="decreasing">Raty malejące (kapitałowe)</option>
            </select>
          </div>
        </div>

        <div class="form-group">
          <label>Prowizja bankowa (%)</label>
          <div class="input">
            <span>%</span>
            <input type="number" id="commissionPct" value="0" min="0" max="10" step="0.1" />
          </div>
        </div>

        <div class="form-group">
          <label>Ubezpieczenie pomostowe (PLN/mies.) <span class="info-icon" data-tip="Do czasu wpisu hipoteki do KW">i</span></label>
          <div class="input">
            <span>PLN</span>
            <input type="number" id="bridgeInsurance" value="0" min="0" step="50" />
          </div>
        </div>
      </div>

      <div class="actions">
        <button id="calcBtn" class="primary" onclick="calculate()">Oblicz ratę <span class="btn-spinner" aria-hidden="true"></span></button>
        <button id="resetBtn" class="ghost" onclick="resetForm()">Wyzeruj <span class="btn-spinner" aria-hidden="true"></span></button>
        <button id="consultationBtn" class="primary" onclick="showContactForm()" style="background: linear-gradient(135deg, #059669, #047857); margin-left: auto;">📞 Umów konsultację</button>
      </div>

      <div class="accent-line"></div>

      <div id="error" class="error" style="display:none;"></div>

      <div class="summary">
        <div class="tile">
          <div class="kicker">Rata miesięczna</div>
          <div id="monthlyPayment" class="value">–</div>
          <div class="note" id="monthlyNote">Pierwsza rata (dla rat malejących)</div>
        </div>
        <div class="tile">
          <div class="kicker">Suma odsetek</div>
          <div id="totalInterest" class="value">–</div>
          <div class="note">Całkowity koszt odsetek</div>
        </div>
        <div class="tile">
          <div class="kicker">Całkowity koszt kredytu</div>
          <div id="totalCost" class="value">–</div>
          <div class="note">Kredyt + odsetki + opłaty</div>
        </div>
      </div>

      <div class="row-3" style="margin-top:12px;">
        <div class="tile">
          <div class="kicker">Kwota kredytu</div>
          <div id="displayLoanAmount" class="value">–</div>
        </div>
        <div class="tile">
          <div class="kicker">Wkład własny</div>
          <div id="displayDownPayment" class="value">–</div>
        </div>
        <div class="tile">
          <div class="kicker">LTV (Loan to Value)</div>
          <div id="displayLTV" class="value">–</div>
          <div class="note">Stosunek kredytu do wartości</div>
        </div>
      </div>

      <!-- Visual breakdown -->
      <div class="tile" style="margin-top:12px;">
        <div class="kicker">Podział spłaty</div>
        <div style="display:flex; gap:20px; margin-top:12px; flex-wrap:wrap;">
          <div style="flex:1; min-width:200px;">
            <div style="display:flex; justify-content:space-between; font-size:13px; margin-bottom:4px;">
              <span>Kapitał</span>
              <span id="principalPct">0%</span>
            </div>
            <div class="progress-bar-wrap">
              <div class="progress-bar-fill principal" id="principalBar" style="width:0%"></div>
            </div>
          </div>
          <div style="flex:1; min-width:200px;">
            <div style="display:flex; justify-content:space-between; font-size:13px; margin-bottom:4px;">
              <span>Odsetki</span>
              <span id="interestPct">0%</span>
            </div>
            <div class="progress-bar-wrap">
              <div class="progress-bar-fill interest" id="interestBar" style="width:0%"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Contact Form -->
      <div id="contactSection" style="display:none;">
        <div class="tile" style="margin-top:12px; border-color: var(--accent); background: linear-gradient(135deg, rgba(59,130,246,0.1), rgba(59,130,246,0.05));">
          <div class="kicker" style="margin-bottom:16px; color: var(--accent); font-weight: 600;">🎯 Otrzymaj spersonalizowaną ofertę kredytową</div>
          <div style="font-size:13px; color:var(--muted); margin-bottom:16px;">Zostaw kontakt, a skontaktujemy się w ciągu 24h z najlepszymi ofertami z całego rynku bankowego.</div>
          
          <div class="grid" style="gap:12px;">
            <div class="form-group">
              <label>Imię i nazwisko *</label>
              <div class="input">
                <input type="text" id="clientName" placeholder="Jan Kowalski" required />
              </div>
            </div>
            <div class="form-group">
              <label>Telefon *</label>
              <div class="input">
                <input type="tel" id="clientPhone" placeholder="600 123 456" required />
              </div>
            </div>
            <div class="form-group">
              <label>Email</label>
              <div class="input">
                 <input type="email" id="clientEmail" placeholder="kontakt@dgloans.net" />
              </div>
            </div>
            <div class="form-group">
              <label>Preferowany termin kontaktu</label>
              <div class="input">
                <select id="preferredTime">
                  <option value="morning">Rano (8-12)</option>
                  <option value="afternoon">Popołudnie (12-17)</option>
                  <option value="evening">Wieczór (17-20)</option>
                  <option value="anytime">Dowolnie</option>
                </select>
              </div>
            </div>
          </div>
          
          <div style="margin-top:16px; display:flex; gap:12px; flex-wrap:wrap;">
            <button onclick="submitContactForm()" class="primary" style="background: linear-gradient(135deg, #059669, #047857);">📨 Wyślij zapytanie</button>
            <button onclick="hideContactForm()" class="ghost">❌ Anuluj</button>
          </div>
          
          <div style="font-size:11px; color:var(--muted); margin-top:12px; line-height:1.4;">
            ✓ Bezpłatna konsultacja ✓ Porównanie ofert z 15+ banków ✓ Pomoc w całym procesie ✓ Bez ukrytych kosztów
          </div>
        </div>
      </div>
      
      <!-- Detailed analysis CTA -->
      <div id="detailedAnalysisCTA" style="display:none;">
        <div class="tile" style="margin-top:12px; background: linear-gradient(135deg, rgba(251,146,60,0.1), rgba(251,146,60,0.05)); border-color: rgba(251,146,60,0.3);">
          <div style="text-align:center;">
            <div style="font-size:16px; font-weight:600; margin-bottom:8px;">🔍 Chcesz szczegółowy harmonogram spłat?</div>
            <div style="font-size:13px; color:var(--muted); margin-bottom:16px;">Otrzymaj pełną analizę ze szczegółowym harmonogramem, symulacjami nadpłat i optymalizacją kosztów.</div>
            <button onclick="showContactForm()" class="primary">Zamów pełną analizę</button>
          </div>
        </div>
      </div>

      <div class="footer">
        <span>Uwaga:</span>
        <span>Kalkulator ma charakter informacyjny. Rzeczywiste warunki kredytu mogą się różnić w zależności od banku i Twojej zdolności kredytowej.</span>
      </div>
    </div>
  </div>

  <script>
    const fmtPLN = (n) => n.toLocaleString('pl-PL', { style: 'currency', currency: 'PLN' });
    const fmtPct = (n) => n.toFixed(1) + '%';

    // JEDEN WEBHOOK DLA WSZYSTKICH KALKULATORÓW - AKTYWNY URL!
    const KALKULATORY_WEBHOOK_URL = 'https://script.google.com/macros/s/AKfycbx3eZrmbp3YT6Aqc1cn9E0aChQpX9MIt_5cayoYp6FZmvQGwNF6FH1GKKieNk1uIwswxQ/exec';

    // Calculation limits
    // Validation and formatting functions for phone
    function isValidPhone(v) {
      if (!v) return false;
      const trimmed = v.trim();
      // If starts with +, validate E.164-ish: + followed by 2..15 digits
      if (trimmed.startsWith('+')) {
        return /^\+[1-9][0-9]{1,14}$/.test(trimmed.replace(/[^0-9\+]/g, ''));
      }
      // Otherwise accept local-ish numbers with 6-15 digits
      const digits = trimmed.replace(/[^0-9]/g, '');
      return digits.length >= 6 && digits.length <= 15;
    }

    function phoneMaskFormat(raw) {
      if (!raw) return '';
      const hasPlus = raw.trim().startsWith('+');
      let digits = raw.replace(/\D/g, '');
      // If user entered + and then digits, keep +
      if (hasPlus && digits.length > 0) {
        // Try to detect country code (1-3 digits) - for simplicity assume 2 for PL
        if (digits.startsWith('48')) {
          const cc = '48';
          const rest = digits.slice(2);
          const groups = [];
          if (rest.length > 0) groups.push(rest.slice(0,3));
          if (rest.length > 3) groups.push(rest.slice(3,6));
          if (rest.length > 6) groups.push(rest.slice(6,9));
          return '+' + cc + (groups.length ? ' ' + groups.join(' ') : '');
        }
        // Generic grouping in 3s
        const parts = [];
        for (let i = 0; i < digits.length; i += 3) parts.push(digits.slice(i, i+3));
        return '+' + parts.join(' ');
      }
      // No plus: format local groups (for PL aim for 3-3-3)
      if (digits.startsWith('48')) digits = digits.slice(2);
      const out = [];
      if (digits.length <= 3) return digits;
      out.push(digits.slice(0,3));
      if (digits.length > 3) out.push(digits.slice(3,6));
      if (digits.length > 6) out.push(digits.slice(6,9));
      return out.join(' ');
    }

    let calculationCount = parseInt(localStorage.getItem('mortgageCalcCount') || '0');
    const MAX_FREE_CALCULATIONS = 3;

    // debounce helper
    function debounce(fn, wait) {
      let t;
      return function(...args) {
        clearTimeout(t);
        t = setTimeout(() => fn.apply(this, args), wait);
      };
    }

    function animateValue(id) {
      const el = document.getElementById(id);
      if (!el) return;
      el.classList.add('pulse');
      clearTimeout(el._pulseTimer);
      el._pulseTimer = setTimeout(() => el.classList.remove('pulse'), 300);
    }

    // Calculate loan amount from property value and down payment
    function updateLoanAmount() {
      const propertyValue = parseFloat(document.getElementById('propertyValue').value) || 0;
      const downPaymentPct = parseFloat(document.getElementById('downPaymentPct').value) || 0;
      const loanAmount = propertyValue * (1 - downPaymentPct / 100);
      document.getElementById('loanAmount').value = Math.round(loanAmount);
    }

    // Update down payment percentage when loan amount changes
    function updateDownPaymentPct() {
      const propertyValue = parseFloat(document.getElementById('propertyValue').value) || 0;
      const loanAmount = parseFloat(document.getElementById('loanAmount').value) || 0;
      if (propertyValue > 0) {
        const downPaymentPct = ((propertyValue - loanAmount) / propertyValue) * 100;
        document.getElementById('downPaymentPct').value = Math.max(0, Math.min(100, Math.round(downPaymentPct * 10) / 10));
      }
    }

    let lastSchedule = [];

    function resetForm() {
      document.getElementById('propertyValue').value = 500000;
      document.getElementById('downPaymentPct').value = 20;
      document.getElementById('loanAmount').value = 400000;
      document.getElementById('loanTermYears').value = 25;
      document.getElementById('interestRate').value = 7.5;
      document.getElementById('paymentType').value = 'equal';
      document.getElementById('commissionPct').value = 0;
      document.getElementById('bridgeInsurance').value = 0;

      document.getElementById('error').style.display = 'none';
      ['monthlyPayment','totalInterest','totalCost','displayLoanAmount','displayDownPayment','displayLTV'].forEach(id => {
        document.getElementById(id).textContent = '–';
      });
      document.getElementById('contactSection').style.display = 'none';
      document.getElementById('detailedAnalysisCTA').style.display = 'none';
      document.getElementById('principalBar').style.width = '0%';
      document.getElementById('interestBar').style.width = '0%';
      document.getElementById('principalPct').textContent = '0%';
      document.getElementById('interestPct').textContent = '0%';
      lastSchedule = [];
    }

    function calculate() {
      // Check calculation limit
      if (calculationCount >= MAX_FREE_CALCULATIONS) {
        showCalculationLimitReached();
        return;
      }

      const calcBtn = document.getElementById('calcBtn');
      if (calcBtn) { calcBtn.classList.add('loading'); }

      const propertyValue = parseFloat(document.getElementById('propertyValue').value) || 0;
      const downPaymentPct = parseFloat(document.getElementById('downPaymentPct').value) || 0;
      const loanAmount = parseFloat(document.getElementById('loanAmount').value) || 0;
      const loanTermYears = Math.max(1, parseInt(document.getElementById('loanTermYears').value) || 1);
      const annualRate = Math.max(0, parseFloat(document.getElementById('interestRate').value) || 0) / 100;
      const paymentType = document.getElementById('paymentType').value;
      const commissionPct = Math.max(0, parseFloat(document.getElementById('commissionPct').value) || 0) / 100;
      const bridgeInsurance = Math.max(0, parseFloat(document.getElementById('bridgeInsurance').value) || 0);

      const errorEl = document.getElementById('error');
      errorEl.style.display = 'none';
      errorEl.textContent = '';

      if (loanAmount <= 0) {
        errorEl.textContent = 'Podaj dodatnią kwotę kredytu.';
        errorEl.style.display = 'block';
        if (calcBtn) calcBtn.classList.remove('loading');
        return;
      }

      if (propertyValue > 0 && loanAmount > propertyValue) {
        errorEl.textContent = 'Kwota kredytu nie może przekraczać wartości nieruchomości.';
        errorEl.style.display = 'block';
        if (calcBtn) calcBtn.classList.remove('loading');
        return;
      }

      const months = loanTermYears * 12;
      const monthlyRate = annualRate / 12;
      const commission = loanAmount * commissionPct;

      let monthlyPayment = 0;
      let totalInterest = 0;
      let schedule = [];

      if (paymentType === 'equal') {
        // Equal (annuity) payments
        if (monthlyRate === 0) {
          monthlyPayment = loanAmount / months;
          totalInterest = 0;
        } else {
          monthlyPayment = loanAmount * (monthlyRate * Math.pow(1 + monthlyRate, months)) / (Math.pow(1 + monthlyRate, months) - 1);
          totalInterest = (monthlyPayment * months) - loanAmount;
        }

        // Generate schedule
        let balance = loanAmount;
        for (let i = 1; i <= months; i++) {
          const interestPart = balance * monthlyRate;
          const principalPart = monthlyPayment - interestPart;
          balance -= principalPart;
          schedule.push({
            month: i,
            payment: monthlyPayment,
            principal: principalPart,
            interest: interestPart,
            balance: Math.max(0, balance)
          });
        }

        document.getElementById('monthlyNote').textContent = 'Stała rata przez cały okres';

      } else {
        // Decreasing (capital) payments
        const principalPart = loanAmount / months;
        let balance = loanAmount;
        let firstPayment = 0;

        for (let i = 1; i <= months; i++) {
          const interestPart = balance * monthlyRate;
          const payment = principalPart + interestPart;
          if (i === 1) firstPayment = payment;
          totalInterest += interestPart;
          balance -= principalPart;
          schedule.push({
            month: i,
            payment: payment,
            principal: principalPart,
            interest: interestPart,
            balance: Math.max(0, balance)
          });
        }

        monthlyPayment = firstPayment;
        document.getElementById('monthlyNote').textContent = `Pierwsza rata (ostatnia: ${fmtPLN(schedule[schedule.length - 1].payment)})`;
      }

      lastSchedule = schedule;

      // Calculate totals
      const totalCost = loanAmount + totalInterest + commission;
      const downPayment = propertyValue > 0 ? propertyValue - loanAmount : 0;
      const ltv = propertyValue > 0 ? (loanAmount / propertyValue) * 100 : 0;

      // Display results
      document.getElementById('monthlyPayment').textContent = fmtPLN(monthlyPayment);
      document.getElementById('totalInterest').textContent = fmtPLN(totalInterest);
      document.getElementById('totalCost').textContent = fmtPLN(totalCost);
      document.getElementById('displayLoanAmount').textContent = fmtPLN(loanAmount);
      document.getElementById('displayDownPayment').textContent = fmtPLN(downPayment);
      document.getElementById('displayLTV').textContent = fmtPct(ltv);

      // Update progress bars
      const principalPctVal = (loanAmount / totalCost) * 100;
      const interestPctVal = (totalInterest / totalCost) * 100;
      document.getElementById('principalBar').style.width = principalPctVal + '%';
      document.getElementById('interestBar').style.width = interestPctVal + '%';
      document.getElementById('principalPct').textContent = fmtPct(principalPctVal);
      document.getElementById('interestPct').textContent = fmtPct(interestPctVal);

      // Animate updates
      ['monthlyPayment','totalInterest','totalCost','displayLoanAmount','displayDownPayment','displayLTV'].forEach(animateValue);

      // Increment calculation count
      calculationCount++;
      try {
        localStorage.setItem('mortgageCalcCount', calculationCount.toString());
      } catch (e) {}

      // Show CTA for detailed analysis after results
      setTimeout(() => {
        document.getElementById('detailedAnalysisCTA').style.display = 'block';
      }, 2000);

      // Show limit warning
      if (calculationCount >= MAX_FREE_CALCULATIONS) {
        showCalculationLimitReached();
      }

      // Persist calculation
      try {
        localStorage.setItem('mortgage_last', JSON.stringify({
          propertyValue,
          downPaymentPct,
          loanAmount,
          loanTermYears,
          annualRate: annualRate * 100,
          paymentType,
          commissionPct: commissionPct * 100,
          bridgeInsurance,
          monthlyPayment,
          totalInterest,
          totalCost
        }));
      } catch (e) {
        // ignore storage errors
      }

      if (calcBtn) {
        setTimeout(() => calcBtn.classList.remove('loading'), 220);
      }
    }

    function showContactForm() {
      document.getElementById('contactSection').style.display = 'block';
      document.getElementById('detailedAnalysisCTA').style.display = 'none';
      document.getElementById('clientName').focus();
    }

    function hideContactForm() {
      document.getElementById('contactSection').style.display = 'none';
    }

    function submitContactForm() {
      const name = document.getElementById('clientName').value.trim();
      const phone = document.getElementById('clientPhone').value.trim();
      const email = document.getElementById('clientEmail').value.trim();
      const time = document.getElementById('preferredTime').value;

      if (!name || !phone) {
        alert('Wypełnij wymagane pola: Imię i telefon');
        return;
      }

      if (!isValidPhone(phone)) {
        alert('Podaj prawidłowy numer telefonu');
        return;
      }

      // Pobierz aktualne dane kalkulacji
      const currentCalc = {
        propertyValue: parseFloat(document.getElementById('propertyValue').value) || 0,
        downPaymentPct: parseFloat(document.getElementById('downPaymentPct').value) || 0,
        loanAmount: parseFloat(document.getElementById('loanAmount').value) || 0,
        loanTermYears: parseInt(document.getElementById('loanTermYears').value) || 0,
        interestRate: parseFloat(document.getElementById('interestRate').value) || 0,
        paymentType: document.getElementById('paymentType').value,
        monthlyPayment: document.getElementById('monthlyPayment').textContent,
        totalInterest: document.getElementById('totalInterest').textContent,
        ltv: document.getElementById('displayLTV').textContent
      };

      // Przygotuj dane do wysłania
      const leadData = {
        calculatorType: 'mortgage',
        contact: {
          name: name,
          phone: phone,
          email: email,
          preferredTime: time
        },
        calculation: currentCalc,
        timestamp: new Date().toISOString()
      };

      // Wyślij do Google Apps Script
      sendToGoogleSheets(leadData, name, phone);
      const contactSection = document.getElementById('contactSection');
      contactSection.innerHTML = `
        <div style="text-align:center; padding:20px;">
          <div style="font-size:48px; margin-bottom:16px;">✅</div>
          <div style="font-size:18px; font-weight:600; margin-bottom:8px; color:var(--accent);">Dziękujemy ${name}!</div>
          <div style="font-size:14px; color:var(--muted);">Skontaktujemy się w ciągu 24h pod numerem ${phone}</div>
        </div>
      `;
    }

    async function sendToGoogleSheets(leadData, name, phone) {
      const contactSection = document.getElementById('contactSection');
      
      try {
        // Pokaż loading
        contactSection.innerHTML = `
          <div style="text-align:center; padding:20px;">
            <div style="font-size:24px; margin-bottom:16px;">🔄</div>
            <div style="font-size:16px; color:var(--accent);">Wysyłanie...</div>
          </div>
        `;

        const response = await fetch(KALKULATORY_WEBHOOK_URL, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(leadData),
          mode: 'no-cors' // Google Apps Script wymaga tego
        });

        // Zawsze pokazujemy sukces, bo no-cors nie zwraca odpowiedzi
        showSuccessMessage(name, phone);
        
      } catch (error) {
        console.error('Błąd wysyłania:', error);
        // Nawet przy błędzie pokazujemy sukces (dane prawdopodobnie dotarly)
        showSuccessMessage(name, phone);
      }
    }

    function showSuccessMessage(name, phone) {
      const contactSection = document.getElementById('contactSection');
      contactSection.innerHTML = `
        <div style="text-align:center; padding:20px;">
          <div style="font-size:48px; margin-bottom:16px;">✅</div>
          <div style="font-size:18px; font-weight:600; margin-bottom:8px; color:var(--accent);">Dziękujemy ${name}!</div>
          <div style="font-size:14px; color:var(--muted);">Skontaktujemy się w ciągu 24h pod numerem ${phone}</div>
        </div>
      `;
      
      // Reset calculation limit for contacted users
      localStorage.setItem('mortgageCalcCount', '0');
      calculationCount = 0;
    }

    function showCalculationLimitReached() {
      const errorEl = document.getElementById('error');
      errorEl.innerHTML = `
        <div style="background: linear-gradient(135deg, rgba(251,146,60,0.1), rgba(251,146,60,0.05)); border: 1px solid rgba(251,146,60,0.3); border-radius: 12px; padding: 16px; margin-top: 12px;">
          <div style="font-weight:600; margin-bottom:8px; color: #f59e0b;">🔒 Osiągnięto limit bezpłatnych kalkulacji (${MAX_FREE_CALCULATIONS})</div>
          <div style="font-size:13px; color:var(--muted); margin-bottom:12px;">Aby kontynuować korzystanie z kalkulatora i otrzymać szczegółowe analizy, skontaktuj się z nami.</div>
          <button onclick="showContactForm()" style="background: linear-gradient(135deg, #f59e0b, #d97706); color: white; border: none; padding: 8px 16px; border-radius: 8px; cursor: pointer; font-weight: 600;">📞 Odblouj pełny dostęp</button>
        </div>
      `;
      errorEl.style.display = 'block';
    }

    // Auto-calculate on page load
    calculate();

    // Event listeners for real-time calculation
    document.getElementById('propertyValue').addEventListener('input', function() {
      updateLoanAmount();
      debouncedCalc();
    });

    document.getElementById('downPaymentPct').addEventListener('input', function() {
      updateLoanAmount();
      debouncedCalc();
    });

    document.getElementById('loanAmount').addEventListener('input', function() {
      updateDownPaymentPct();
      debouncedCalc();
    });

    // Debounced calculation for other inputs
    const debouncedCalc = debounce(calculate, 350);
    ['loanTermYears', 'interestRate', 'commissionPct', 'bridgeInsurance'].forEach(id => {
      const el = document.getElementById(id);
      if (el) el.addEventListener('input', debouncedCalc);
    });

    document.getElementById('paymentType').addEventListener('change', calculate);

    // Theme selector logic
    const themeSelector = document.getElementById('themeSelector');

    function applyTheme(themeClass) {
      document.body.classList.remove('theme-navy', 'theme-gray', 'theme-white', 'theme-cream');
      if (themeClass) document.body.classList.add(themeClass);
      try {
        localStorage.setItem('mortgageTheme', themeClass || 'theme-navy');
      } catch (e) {}
    }

    function applySavedTheme() {
      const t = localStorage.getItem('mortgageTheme') || 'theme-navy';
      if (themeSelector) themeSelector.value = t;
      applyTheme(t);
    }
    applySavedTheme();

    if (themeSelector) {
      themeSelector.addEventListener('change', function() {
        applyTheme(this.value);
      });
    }
  </script>
</body>
</html>
