<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Kalkulator Hipoteczny - DGFINANCES</title>
  <style>
    :root {
      --bg: #0b1220;
      --card: #111a2b;
      --accent: #3b82f6;
      --accent-2: #7dd3fc;
      --text: #e6eef8;
      --muted: #93a4b8;
      --border: #223049;
      --danger: #ef4444;
      --success: #10b981;
      --warning: #f59e0b;
      --input-bg: #0d1626;
    }
    * { box-sizing: border-box; }
    html, body { height: 100%; }
    body {
      margin: 0;
      font-family: Inter, system-ui, Arial, sans-serif;
      background: radial-gradient(1200px 600px at 10% -30%, #10203b 0%, var(--bg) 50%) fixed,
                  radial-gradient(1000px 500px at 90% 130%, #13233f 0%, var(--bg) 50%) fixed;
      color: var(--text);
      padding: 24px;
    }
    html { scroll-behavior: smooth; }
    .wrap { max-width: 1020px; margin: 0 auto; }
    .header {
      display: flex; align-items: center; justify-content: space-between;
      margin-bottom: 20px;
    }
    .title { font-size: 28px; font-weight: 700; letter-spacing: 0.3px; }
    .badge {
      border: 1px solid var(--border); color: var(--muted);
      background: rgba(255,255,255,0.03); border-radius: 999px;
      padding: 8px 12px; font-size: 12px;
    }
    .card {
      background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.0));
      backdrop-filter: blur(3px);
      border: 1px solid var(--border);
      border-radius: 16px; padding: 20px;
      box-shadow: 0 6px 18px rgba(0,0,0,0.28);
      transition: transform 220ms cubic-bezier(.2,.9,.2,1), box-shadow 220ms ease;
    }
    .card:hover { transform: translateY(-4px); box-shadow: 0 14px 30px rgba(0,0,0,0.32); }
    .grid { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
    @media (max-width: 820px) { .grid { grid-template-columns: 1fr; } }
    .form-group { display: flex; flex-direction: column; gap: 6px; }
    label { font-size: 13px; color: var(--muted); }
    .input {
      display: flex; align-items: center; gap: 8px;
      background: var(--input-bg); border: 1px solid var(--border);
      border-radius: 12px; padding: 10px 12px;
    }
    .input { transition: border-color 180ms ease, background 180ms ease; }
    .input span { color: var(--muted); font-size: 13px; white-space: nowrap; }
    input[type="number"], select, input[type="tel"], input[type="text"], input[type="email"] {
      width: 100%; background: transparent; border: none; outline: none;
      color: var(--text); font-size: 15px; padding: 4px 0; appearance: textfield;
      transition: color 140ms ease, opacity 140ms ease;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; }
    .actions { display: flex; gap: 12px; margin-top: 10px; flex-wrap: wrap; }
    button {
      border: none; cursor: pointer; border-radius: 10px;
      padding: 12px 18px; font-weight: 600; letter-spacing: 0.2px;
    }
    .primary { background: linear-gradient(135deg, var(--accent), #2563eb); color: #fff; }
    .primary { transition: transform 140ms ease, box-shadow 140ms ease, opacity 140ms ease; }
    .ghost { background: transparent; color: var(--text); border: 1px solid var(--border); }
    .ghost { transition: background 140ms ease, color 140ms ease, border-color 140ms ease; }
    .success { background: linear-gradient(135deg, var(--success), #059669); color: #fff; }
    button:hover { transform: translateY(-2px); }
    button:active { transform: translateY(0); }
    button:focus { outline: 3px solid rgba(125,211,252,0.12); outline-offset: 2px; }

    /* Larger touch targets */
    @media (max-width: 820px) {
      .actions button { padding: 14px 18px; min-height: 48px; }
      .input { padding: 12px 14px; }
    }
    .summary { margin-top: 18px; display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; }
    @media (max-width: 820px) { .summary { grid-template-columns: 1fr; } }
    .tile {
      border: 1px solid var(--border); background: rgba(255,255,255,0.03);
      border-radius: 12px; padding: 16px;
    }
    .tile .kicker { font-size: 12px; color: var(--muted); }
    .tile .value { margin-top: 6px; font-size: 20px; font-weight: 700; }
    .tile .value { transition: transform 180ms ease, color 180ms ease; }
    .value.pulse { transform: translateY(-6px); color: var(--accent); }
    .note { margin-top: 8px; font-size: 12px; color: var(--muted); }
    .error { color: var(--danger); font-size: 12px; margin-top: 6px; }
    .footer { margin-top: 18px; display: flex; gap: 8px; align-items: center; color: var(--muted); font-size: 12px; }
    .accent-line {
      height: 2px; width: 100%; background: linear-gradient(90deg, var(--accent), var(--accent-2));
      border-radius: 2px; margin: 16px 0 4px; opacity: 0.5;
    }
    .row-3 { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; }
    @media (max-width: 820px) { .row-3 { grid-template-columns: 1fr; } }

    /* Tooltip */
    .info-icon { margin-left: 8px; width: 16px; height: 16px; display: inline-flex; align-items: center; justify-content: center; border-radius: 50%; background: rgba(255,255,255,0.03); color: var(--muted); font-size: 12px; cursor: default; position: relative; }
    .info-icon:hover::after {
      content: attr(data-tip);
      position: absolute; left: 50%; transform: translateX(-50%); bottom: calc(100% + 8px);
      background: rgba(2,6,23,0.95); color: var(--text); padding: 8px 10px; border-radius: 8px; white-space: nowrap; font-size: 12px; z-index: 40; border: 1px solid var(--border);
    }

    /* Respect reduced motion */
    @media (prefers-reduced-motion: reduce) {
      .card, .tile .value, button { transition: none !important; animation: none !important; }
    }

    /* Theme classes */
    .theme-navy { --bg: #071428; --card: #0f2030; --accent: #3b82f6; --accent-2: #60a5fa; --text: #e6eef8; --muted: #9fb3cc; --border: #153047; --danger: #ef4444; --input-bg: #0b1726; }

    /* Button spinner */
    .btn-spinner { display: none; width: 16px; height: 16px; border-radius: 50%; border: 2px solid rgba(255,255,255,0.12); border-top-color: var(--accent-2); box-sizing: border-box; animation: spin 900ms linear infinite; margin-left: 8px; }
    @keyframes spin { to { transform: rotate(360deg); } }
    button.loading .btn-spinner { display: inline-block; }
    button.loading { opacity: 0.85; pointer-events: none; }

    /* Progress bar for charts */
    .progress-bar-wrap { background: rgba(255,255,255,0.05); border-radius: 8px; height: 12px; overflow: hidden; margin-top: 8px; }
    .progress-bar-fill { height: 100%; border-radius: 8px; transition: width 300ms ease; }
    .progress-bar-fill.principal { background: var(--accent); }
    .progress-bar-fill.interest { background: var(--accent-2); }

    /* Disclaimer */
    .disclaimer {
      background: rgba(245, 158, 11, 0.1); border: 1px solid rgba(245, 158, 11, 0.3);
      border-radius: 12px; padding: 16px; margin-bottom: 20px;
    }
    .disclaimer .icon { color: var(--warning); margin-right: 8px; }

    /* Lead magnet modal */
    .modal-overlay {
      position: fixed; top: 0; left: 0; width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.7); backdrop-filter: blur(4px);
      display: none; align-items: center; justify-content: center; z-index: 1000;
    }
    .modal {
      background: var(--card); border: 1px solid var(--border);
      border-radius: 16px; padding: 24px; max-width: 500px; width: 90%;
      animation: modalIn 300ms ease;
    }
    @keyframes modalIn { from { opacity: 0; transform: scale(0.9) translateY(-20px); } }
    .modal h3 { margin: 0 0 16px; font-size: 20px; }
    .modal p { color: var(--muted); margin-bottom: 20px; line-height: 1.5; }
    .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-bottom: 16px; }
    @media (max-width: 500px) { .form-row { grid-template-columns: 1fr; } }

    /* Usage counter */
    .usage-info {
      background: rgba(59, 130, 246, 0.1); border: 1px solid rgba(59, 130, 246, 0.3);
      border-radius: 12px; padding: 12px; margin-bottom: 16px; font-size: 13px;
    }
    .usage-limit {
      background: rgba(239, 68, 68, 0.1); border: 1px solid rgba(239, 68, 68, 0.3);
      border-radius: 12px; padding: 16px; margin-top: 16px; text-align: center;
    }

    /* CTA */
    .cta-card {
      background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(125, 211, 252, 0.05));
      border: 1px solid rgba(59, 130, 246, 0.3); border-radius: 16px; padding: 20px;
      margin-top: 20px; text-align: center;
    }
    .cta-card h3 { margin: 0 0 12px; color: var(--accent-2); }
    .cta-card p { color: var(--muted); margin-bottom: 16px; }
  </style>
</head>
<body class="theme-navy">
  <div class="wrap">
    <div class="header">
      <div class="title">DGFINANCES - Kalkulator Hipoteczny</div>
      <div class="badge">Wersja kliencka</div>
    </div>

    <!-- Disclaimer -->
    <div class="disclaimer">
      <div style="display: flex; align-items: flex-start; gap: 8px;">
        <span class="icon">⚠️</span>
        <div>
          <strong>Ważne:</strong> Prezentowane wyniki mają charakter wyłącznie informacyjny i orientacyjny. 
          Rzeczywiste warunki kredytu, oprocentowanie i miesięczne raty mogą się różnić w zależności od banku, 
          Twojej zdolności kredytowej i aktualnych regulacji bankowych. Dla dokładnej oferty skontaktuj się z doradcą.
        </div>
      </div>
    </div>

    <!-- Usage info -->
    <div id="usageInfo" class="usage-info">
      💡 Pozostało <span id="remainingUses">3</span> bezpłatnych kalkulacji
    </div>

    <!-- Usage limit reached -->
    <div id="usageLimit" class="usage-limit" style="display:none;">
      <h3>🚫 Wyczerpano limit obliczeń</h3>
      <p>Aby kontynuować korzystanie z kalkulatora i otrzymać szczegółową analizę, skontaktuj się z naszym doradcą.</p>
      <button class="success" onclick="showContactModal()">Umów bezpłatną konsultację</button>
    </div>

    <div id="calculatorCard" class="card">
      <div class="grid">
        <div class="form-group">
          <label>Wartość nieruchomości (PLN) <span class="info-icon" data-tip="Szacowana cena zakupu">i</span></label>
          <div class="input">
            <span>PLN</span>
            <input type="number" id="propertyValue" value="500000" min="0" step="10000" />
          </div>
        </div>

        <div class="form-group">
          <label>Wkład własny (%) <span class="info-icon" data-tip="Zwykle minimum 10-20%">i</span></label>
          <div class="input">
            <span>%</span>
            <input type="number" id="downPaymentPct" value="20" min="0" max="90" step="1" />
          </div>
        </div>

        <div class="form-group">
          <label>Kwota kredytu (PLN)</label>
          <div class="input">
            <span>PLN</span>
            <input type="number" id="loanAmount" value="400000" min="0" step="10000" />
          </div>
        </div>

        <div class="form-group">
          <label>Okres kredytowania (lata)</label>
          <div class="input">
            <span>lat</span>
            <input type="number" id="loanTermYears" value="25" min="1" max="35" step="1" />
          </div>
        </div>

        <div class="form-group">
          <label>Oprocentowanie (% rocznie) <span class="info-icon" data-tip="Orientacyjnie 6-8%">i</span></label>
          <div class="input">
            <span>% p.a.</span>
            <input type="number" id="interestRate" value="7.5" min="0" max="30" step="0.1" />
          </div>
        </div>

        <div class="form-group">
          <label>Typ rat</label>
          <div class="input">
            <span>typ</span>
            <select id="paymentType">
              <option value="equal">Raty równe</option>
              <option value="decreasing">Raty malejące</option>
            </select>
          </div>
        </div>
      </div>

      <div class="actions">
        <button id="calcBtn" class="primary" onclick="calculate()">Oblicz ratę <span class="btn-spinner" aria-hidden="true"></span></button>
        <button id="resetBtn" class="ghost" onclick="resetForm()">Wyzeruj</button>
        <button id="emailBtn" class="success" onclick="showEmailModal()" style="display:none;">📧 Wyślij wyniki mailem</button>
      </div>

      <div class="accent-line"></div>

      <div id="error" class="error" style="display:none;"></div>

      <div class="summary">
        <div class="tile">
          <div class="kicker">Rata miesięczna</div>
          <div id="monthlyPayment" class="value">–</div>
          <div class="note" id="monthlyNote">Przybliżona rata</div>
        </div>
        <div class="tile">
          <div class="kicker">Suma odsetek</div>
          <div id="totalInterest" class="value">–</div>
          <div class="note">Całkowity koszt</div>
        </div>
        <div class="tile">
          <div class="kicker">LTV</div>
          <div id="displayLTV" class="value">–</div>
          <div class="note">Loan to Value</div>
        </div>
      </div>

      <!-- Visual breakdown -->
      <div class="tile" style="margin-top:12px;">
        <div class="kicker">Podział spłaty (orientacyjny)</div>
        <div style="display:flex; gap:20px; margin-top:12px; flex-wrap:wrap;">
          <div style="flex:1; min-width:200px;">
            <div style="display:flex; justify-content:space-between; font-size:13px; margin-bottom:4px;">
              <span>Kapitał</span>
              <span id="principalPct">0%</span>
            </div>
            <div class="progress-bar-wrap">
              <div class="progress-bar-fill principal" id="principalBar" style="width:0%"></div>
            </div>
          </div>
          <div style="flex:1; min-width:200px;">
            <div style="display:flex; justify-content:space-between; font-size:13px; margin-bottom:4px;">
              <span>Odsetki</span>
              <span id="interestPct">0%</span>
            </div>
            <div class="progress-bar-wrap">
              <div class="progress-bar-fill interest" id="interestBar" style="width:0%"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- CTA Card -->
      <div class="cta-card">
        <h3>🎯 Chcesz dokładną analizę?</h3>
        <p>Uzyskaj spersonalizowaną ofertę z najlepszych banków, harmonogram spłat i profesjonalne doradztwo</p>
        <button class="success" onclick="showContactModal()">Umów bezpłatną konsultację</button>
      </div>

      <div class="footer">
        <span>DGFINANCES:</span>
         <span>Profesjonalne doradztwo kredytowe • Tel: +48 XXX XXX XXX • kontakt@dgloans.net</span>
      </div>
    </div>
  </div>

  <!-- Email Modal -->
  <div id="emailModal" class="modal-overlay">
    <div class="modal">
      <h3>📧 Wyślij wyniki na email</h3>
      <p>Otrzymasz szczegółowe zestawienie oraz dodatkowe informacje o procesie kredytowym.</p>
      
      <div class="form-row">
        <div class="form-group">
          <label>Imię</label>
          <div class="input">
            <input type="text" id="clientName" placeholder="Twoje imię" />
          </div>
        </div>
        <div class="form-group">
          <label>Email</label>
          <div class="input">
            <input type="email" id="clientEmail" placeholder="twoj@email.pl" />
          </div>
        </div>
      </div>

      <div class="form-group">
        <label>Telefon (opcjonalnie)</label>
        <div class="input">
          <input type="tel" id="clientPhone" placeholder="+48 XXX XXX XXX" />
        </div>
      </div>

      <div class="actions">
        <button class="primary" onclick="sendResults()">Wyślij wyniki</button>
        <button class="ghost" onclick="closeModal('emailModal')">Anuluj</button>
      </div>
    </div>
  </div>

  <!-- Contact Modal -->
  <div id="contactModal" class="modal-overlay">
    <div class="modal">
      <h3>📞 Bezpłatna konsultacja</h3>
      <p>Skontaktuj się z naszym doradcą, aby uzyskać spersonalizowaną ofertę z najlepszych banków.</p>
      
      <div class="form-row">
        <div class="form-group">
          <label>Imię</label>
          <div class="input">
            <input type="text" id="contactName" placeholder="Twoje imię" />
          </div>
        </div>
        <div class="form-group">
          <label>Telefon</label>
          <div class="input">
            <input type="tel" id="contactPhone" placeholder="+48 XXX XXX XXX" />
          </div>
        </div>
      </div>

      <div class="form-group">
        <label>Email</label>
        <div class="input">
          <input type="email" id="contactEmail" placeholder="twoj@email.pl" />
        </div>
      </div>

      <div class="form-group">
        <label>Preferowany termin kontaktu</label>
        <div class="input">
          <select id="contactTime">
            <option>Dzisiaj po 16:00</option>
            <option>Jutro rano (9:00-12:00)</option>
            <option>Jutro popołudnie (12:00-18:00)</option>
            <option>Pojutrze</option>
            <option>W tym tygodniu</option>
          </select>
        </div>
      </div>

      <div class="actions">
        <button class="success" onclick="requestConsultation()">Umów konsultację</button>
        <button class="ghost" onclick="closeModal('contactModal')">Anuluj</button>
      </div>
    </div>
  </div>

  <script>
    const fmtPLN = (n) => n.toLocaleString('pl-PL', { style: 'currency', currency: 'PLN' });
    const fmtPct = (n) => n.toFixed(1) + '%';

    // Usage counter management
    let usageCount = parseInt(localStorage.getItem('calculatorUsage') || '0');
    const maxUsage = 3;

    function checkUsageLimit() {
      document.getElementById('remainingUses').textContent = Math.max(0, maxUsage - usageCount);
      
      if (usageCount >= maxUsage) {
        document.getElementById('usageLimit').style.display = 'block';
        document.getElementById('calculatorCard').style.opacity = '0.5';
        document.getElementById('calculatorCard').style.pointerEvents = 'none';
        document.getElementById('usageInfo').style.display = 'none';
        return false;
      }
      return true;
    }

    function incrementUsage() {
      usageCount++;
      localStorage.setItem('calculatorUsage', usageCount.toString());
      checkUsageLimit();
    }

    // debounce helper
    function debounce(fn, wait) {
      let t;
      return function(...args) {
        clearTimeout(t);
        t = setTimeout(() => fn.apply(this, args), wait);
      };
    }

    function animateValue(id) {
      const el = document.getElementById(id);
      if (!el) return;
      el.classList.add('pulse');
      clearTimeout(el._pulseTimer);
      el._pulseTimer = setTimeout(() => el.classList.remove('pulse'), 300);
    }

    // Calculate loan amount from property value and down payment
    function updateLoanAmount() {
      const propertyValue = parseFloat(document.getElementById('propertyValue').value) || 0;
      const downPaymentPct = parseFloat(document.getElementById('downPaymentPct').value) || 0;
      const loanAmount = propertyValue * (1 - downPaymentPct / 100);
      document.getElementById('loanAmount').value = Math.round(loanAmount);
    }

    // Update down payment percentage when loan amount changes
    function updateDownPaymentPct() {
      const propertyValue = parseFloat(document.getElementById('propertyValue').value) || 0;
      const loanAmount = parseFloat(document.getElementById('loanAmount').value) || 0;
      if (propertyValue > 0) {
        const downPaymentPct = ((propertyValue - loanAmount) / propertyValue) * 100;
        document.getElementById('downPaymentPct').value = Math.max(0, Math.min(100, Math.round(downPaymentPct * 10) / 10));
      }
    }

    function resetForm() {
      document.getElementById('propertyValue').value = 500000;
      document.getElementById('downPaymentPct').value = 20;
      document.getElementById('loanAmount').value = 400000;
      document.getElementById('loanTermYears').value = 25;
      document.getElementById('interestRate').value = 7.5;
      document.getElementById('paymentType').value = 'equal';

      document.getElementById('error').style.display = 'none';
      ['monthlyPayment','totalInterest','displayLTV'].forEach(id => {
        document.getElementById(id).textContent = '–';
      });
      document.getElementById('emailBtn').style.display = 'none';
      document.getElementById('principalBar').style.width = '0%';
      document.getElementById('interestBar').style.width = '0%';
      document.getElementById('principalPct').textContent = '0%';
      document.getElementById('interestPct').textContent = '0%';
    }

    function calculate() {
      if (!checkUsageLimit()) return;

      const calcBtn = document.getElementById('calcBtn');
      if (calcBtn) { calcBtn.classList.add('loading'); }

      const propertyValue = parseFloat(document.getElementById('propertyValue').value) || 0;
      const downPaymentPct = parseFloat(document.getElementById('downPaymentPct').value) || 0;
      const loanAmount = parseFloat(document.getElementById('loanAmount').value) || 0;
      const loanTermYears = Math.max(1, parseInt(document.getElementById('loanTermYears').value) || 1);
      const annualRate = Math.max(0, parseFloat(document.getElementById('interestRate').value) || 0) / 100;
      const paymentType = document.getElementById('paymentType').value;

      const errorEl = document.getElementById('error');
      errorEl.style.display = 'none';
      errorEl.textContent = '';

      if (loanAmount <= 0) {
        errorEl.textContent = 'Podaj dodatnią kwotę kredytu.';
        errorEl.style.display = 'block';
        if (calcBtn) calcBtn.classList.remove('loading');
        return;
      }

      if (propertyValue > 0 && loanAmount > propertyValue) {
        errorEl.textContent = 'Kwota kredytu nie może przekraczać wartości nieruchomości.';
        errorEl.style.display = 'block';
        if (calcBtn) calcBtn.classList.remove('loading');
        return;
      }

      const months = loanTermYears * 12;
      const monthlyRate = annualRate / 12;

      let monthlyPayment = 0;
      let totalInterest = 0;

      if (paymentType === 'equal') {
        // Equal (annuity) payments
        if (monthlyRate === 0) {
          monthlyPayment = loanAmount / months;
          totalInterest = 0;
        } else {
          monthlyPayment = loanAmount * (monthlyRate * Math.pow(1 + monthlyRate, months)) / (Math.pow(1 + monthlyRate, months) - 1);
          totalInterest = (monthlyPayment * months) - loanAmount;
        }
        document.getElementById('monthlyNote').textContent = 'Stała rata';
      } else {
        // Decreasing (capital) payments - show first payment
        const principalPart = loanAmount / months;
        const firstInterest = loanAmount * monthlyRate;
        monthlyPayment = principalPart + firstInterest;
        totalInterest = (loanAmount * monthlyRate * (months + 1)) / 2;
        document.getElementById('monthlyNote').textContent = 'Pierwsza rata (malejące)';
      }

      // Calculate totals
      const ltv = propertyValue > 0 ? (loanAmount / propertyValue) * 100 : 0;

      // Display results
      document.getElementById('monthlyPayment').textContent = fmtPLN(monthlyPayment);
      document.getElementById('totalInterest').textContent = fmtPLN(totalInterest);
      document.getElementById('displayLTV').textContent = fmtPct(ltv);

      // Update progress bars - simplified calculation for client version
      const totalCost = loanAmount + totalInterest;
      const principalPctVal = (loanAmount / totalCost) * 100;
      const interestPctVal = (totalInterest / totalCost) * 100;
      document.getElementById('principalBar').style.width = principalPctVal + '%';
      document.getElementById('interestBar').style.width = interestPctVal + '%';
      document.getElementById('principalPct').textContent = fmtPct(principalPctVal);
      document.getElementById('interestPct').textContent = fmtPct(interestPctVal);

      // Animate updates
      ['monthlyPayment','totalInterest','displayLTV'].forEach(animateValue);

      // Show email button
      document.getElementById('emailBtn').style.display = 'inline-block';

      // Increment usage counter
      incrementUsage();

      if (calcBtn) {
        setTimeout(() => calcBtn.classList.remove('loading'), 220);
      }
    }

    // Modal functions
    function showEmailModal() {
      document.getElementById('emailModal').style.display = 'flex';
    }

    function showContactModal() {
      document.getElementById('contactModal').style.display = 'flex';
    }

    function closeModal(modalId) {
      document.getElementById(modalId).style.display = 'none';
    }

    function sendResults() {
      const name = document.getElementById('clientName').value;
      const email = document.getElementById('clientEmail').value;
      const phone = document.getElementById('clientPhone').value;

      if (!name || !email) {
        alert('Proszę podać imię i adres email.');
        return;
      }

      // Here you would normally send the data to your server
      alert(`Dziękujemy ${name}! Wyniki zostały wysłane na ${email}. Wkrótce skontaktujemy się z Tobą.`);
      closeModal('emailModal');

      // Show consultation CTA
      setTimeout(() => showContactModal(), 2000);
    }

    function requestConsultation() {
      const name = document.getElementById('contactName').value;
      const phone = document.getElementById('contactPhone').value;
      const email = document.getElementById('contactEmail').value;
      const time = document.getElementById('contactTime').value;

      if (!name || !phone || !email) {
        alert('Proszę wypełnić wszystkie wymagane pola.');
        return;
      }

      // Here you would normally send the data to your server
      alert(`Dziękujemy ${name}! Konsultacja została umówiona. Skontaktujemy się z Tobą: ${time}.`);
      closeModal('contactModal');
    }

    // Auto-calculate on page load
    if (checkUsageLimit()) {
      calculate();
    }

    // Event listeners for real-time calculation (debounced to prevent excessive usage counting)
    document.getElementById('propertyValue').addEventListener('input', function() {
      updateLoanAmount();
    });

    document.getElementById('downPaymentPct').addEventListener('input', function() {
      updateLoanAmount();
    });

    document.getElementById('loanAmount').addEventListener('input', function() {
      updateDownPaymentPct();
    });

    // Close modals when clicking outside
    document.addEventListener('click', function(e) {
      if (e.target.classList.contains('modal-overlay')) {
        e.target.style.display = 'none';
      }
    });

    // Initialize usage check on load
    checkUsageLimit();
  </script>
</body>
</html>